# ASPNetCoreMVC

./: Lanches.sln  MVC_2022.sln
Lanches/: Lanches.csproj  Program.cs  Startup.cs  appsettings.json
Lanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanches/Context/: AppDbContext.cs
Lanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Lanches/Migrations/: 20230523182143_MigracaoInicial.Designer.cs  20230523182143_MigracaoInicial.cs  20230523214852_PopularCategorias.Designer.cs  20230523214852_PopularCategorias.cs  20230523220421_PopularLanches.Designer.cs  20230526155547_CarrinhoCompraItem.Designer.cs  20230526155547_CarrinhoCompraItem.cs  20230607151957_MigracaoInicial.Designer.cs  20230607151957_MigracaoInicial.cs  20230607153628_PopularCategorias.Designer.cs  20230607153628_PopularCategorias.cs  20230607154452_PopularLanches.Designer.cs  20230607154452_PopularLanches.cs  20230607160339_CarrinhoCompraItem.Designer.cs  20230607160339_CarrinhoCompraItem.cs  20230607193301_PedidoDetalhes.Designer.cs  20230607193301_PedidoDetalhes.cs  20230609200833_AdicionarIdentity.Designer.cs  20230609200833_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Lanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Category.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Lanches/Properties/: launchSettings.json
Lanches/Repositories/: CategoryRepository.cs  LancheRepository.cs  PedidoRepository.cs
Lanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Lanches/TagHelpers/: EmailTagHelper.cs
Lanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  (+2 more)
(+54 files in other folders)
