<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NovaPasta1\**" />
    <Compile Remove="Views\Shared\NovaPasta2\**" />
    <Compile Remove="Views\Shared\NovaPasta\**" />
    <Content Remove="Views\Shared\NovaPasta1\**" />
    <Content Remove="Views\Shared\NovaPasta2\**" />
    <Content Remove="Views\Shared\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta2\**" />
    <EmbeddedResource Remove="Views\Shared\NovaPasta\**" />
    <None Remove="Views\Shared\NovaPasta1\**" />
    <None Remove="Views\Shared\NovaPasta2\**" />
    <None Remove="Views\Shared\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
